version: "3.9"
services: 
    react:
        image: nefcanto/react-dev:latest
        container_name: ${Package}ReactDev
        ports:
            - "4000:3000"
        working_dir: /react/Infra
        volumes: 
            - /HolismReact/${Package}:/react/Infra/src/${Package}
            - /HolismReact/${Package}/Resources.js:/react/Infra/src/Resources.js
        command: >
            sh -c
            "
            git reset --hard
            && git pull
            && rm -rf /temp
            && mkdir /temp
            && cd /temp
            && wget https://github.com/HolismReact/Panel/archive/refs/heads/main.zip
            && unzip main.zip -d /temp
            && cd /react/Infra
            && cp -a /temp/Panel-main/. src/Panel/
            && npm start
            "